<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">



</head>
<body>
    <section class="header">
        
        <nav class="navbar">
            <h2>StrideAgroMarket</h2>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-circle-xmark" onclick="hideMenu()"></i>
                
                <ul>
                    <li><a href="/index.html">home</a></li>
                    <li><a href="/login.html">login</a></li>
                    <li><a href="/about.html">about</a></li>
                    <li><a href="/contact.html">contact</a></li>
                </ul>
            </div>
            <i class="fa-regular fa-bars" onclick="showMenu()"></i>
           
        </nav>

        <div class="text-box">
            <h1>Nation's Biggest Agro Market</h1>
            <p>Your one stop Platform to find all Agricultural produces and raw materials <br> all over the country at your convenience.</p>
            <a href="/visit.html" class="hero-btn">visit us to know more</a>
        </div>


    </section>

   <!----- products--> 
   <section class="produce">
    <h1>Products we offer</h1>
    <p>The following Agricultural Produce we aim at bringing the Seller close to Buyer at ease.</p>


    <div class="row">

        <div class="produce-col">
            <h3>Agricultural Raw Product</h3>
            <p>These are freshly harvested crops such as Yams, Cassava, Beans, Potatoes e.t.c from the farm at good condition.</p>
        </div>

        <div class="produce-col">
            
            <h3>Cash Crops and Raw Materials</h3>
            <p>These are freshly harvested and processed raw cash crops and materials like Cottons, Leathers, Cocoa e.t.c. frthe farm ready for shipping.</p>
        </div>

        <div class="produce-col">
            
            <h3>Farm Animals and raw Product</h3>
            <p>These are fresh and healthy farm animals such as cattles, goats, chickens, turkeys e.t.c. from the farm ready for shipping</p>
        </div>

        

    </div>
   </section>

<!-----photo verification-->


   <section class="aims">
        <h1>Our Main Aim and Objectives</h1>
        <p>To bring to end problems of food scarcity in the nation, bring farm produces seller closer to the buyers at no cost thereby elimination the problems of food wastage, in addition, to provide source of income to agricultural Enthusiast.</p>

    <section>

    <section class="footer">
        <p>&copy; 2024 StrideAgroMarket. All rights reserved.</p>


    </section>








    <!------javaScript for toggle menu------->
       
    <script>
        
         var navLinks = document.getElementById("navLinks");

function showMenu(){
    navLinks.style.right = "0";
}

function hideMenu(){
    navLinks.style.right = "-200px";
}

    </script>




</body>
</html>